# PCD_li-

./: README.md  requirements.txt
detection_main/detection_aoi/: detection_aoI.py
detection_main/face_detection/: reconnaissance_faciale_v2.py
detection_main/yolov8_littering3/: args.yaml  results.csv
ecosurveillance-back/: pom.xml
ecosurveillance-back/data/: ecosurveillance-db.mv.db
ecosurveillance-back/src/main/java/com/ecosurveillance/: EcosurveillanceApplication.java
ecosurveillance-back/src/main/java/com/ecosurveillance/controller/: AuthController.java  DashboardController.java  DetectionController.java  FaceVectorController.java  InfractionController.java  PreuveController.java  PunitionAssigneeController.java  PunitionEcologiqueController.java  UserController.java
ecosurveillance-back/src/main/java/com/ecosurveillance/dto/: AuthResponse.java  CreateUserRequest.java  DashboardStatsDTO.java  DetectionDTO.java  DetectionRequestDTO.java  EtudiantListDTO.java  EtudiantStatsDTO.java  FaceVectorDTO.java  InfractionDTO.java  InfractionRequest.java  LoginRequest.java  UserDTO.java
ecosurveillance-back/src/main/java/com/ecosurveillance/entity/: Camera.java  Detection.java  FaceVector.java  Infraction.java  Preuve.java  PunitionAssignee.java  PunitionEcologique.java  User.java
ecosurveillance-back/src/main/java/com/ecosurveillance/enums/: Role.java  StatusInfraction.java
ecosurveillance-back/src/main/java/com/ecosurveillance/repository/: CameraRepository.java  DetectionRepository.java  FaceVectorRepository.java  InfractionRepository.java  PreuveRepository.java  PunitionAssigneeRepository.java  PunitionEcologiqueRepository.java  UserRepository.java
ecosurveillance-back/src/main/java/com/ecosurveillance/security/: JwtTokenProvider.java  SecurityConfig.java
ecosurveillance-back/src/main/java/com/ecosurveillance/service/: AuthService.java  DashboardService.java  DetectionService.java  FaceVectorService.java  InfractionService.java  PreuveService.java  PunitionAssigneeService.java  PunitionEcologiqueService.java  UserService.java
ecosurveillance-back/src/main/resources/: application.properties
ecosurveillance-back/src/test/java/com/ecosurveillance/: EcosurveillanceApplicationTests.java
ecosurveillance-front/: README.md  angular.json  package-lock.json  package.json
ecosurveillance-front/src/: index.html  styles.css
ecosurveillance-front/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
ecosurveillance-front/src/app/components/infraction-row/: infraction-row.component.css  infraction-row.component.html  infraction-row.component.ts
ecosurveillance-front/src/app/components/infraction-table/: infraction-table.component.css  infraction-table.component.html  infraction-table.component.ts
ecosurveillance-front/src/app/guards/: admin.guard.ts  auth-guard.ts  user.guard.ts
ecosurveillance-front/src/app/interceptors/: auth.interceptor.ts
ecosurveillance-front/src/app/models/: dashboard.model.ts  infraction.model.ts  punition.model.ts  user.model.ts
ecosurveillance-front/src/app/services/: auth.service.ts  camera.service.ts  dashboard.service.ts  infraction.service.ts  preuve.service.ts  punition.service.ts  user.service.ts
ecosurveillance-front/src/environments/: environment.prod.ts  environment.ts
(+45 files in other folders)
